@import "styles/colors.scss";
@import "styles/variables.scss";

.app-header {
    background: $crimson;
    color: white;
    height: $app-header;
    line-height: 60px;
    font-size: 24px;
    padding: 0 10px;
}

// .wrapper {
//     display: grid;
//     grid-template-columns: repeat(3, 1fr);
//     grid-gap: 10px;
//     grid-auto-rows: minmax(100px, auto);
// }

// .one {
//     grid-column: 1 / 3;
//     grid-row: 1;
//     background: rgba(0, 0, 255, .5);
// }

// .two {
//     grid-column: 2 / 4;
//     grid-row: 1 / 3;
//     background:rgba(255, 0, 0, .5);
// }

// .three {
//     grid-column: 1;
//     grid-row: 2 / 5;
//     background: green;
// }
// .four {
//   grid-column: 3;
//   grid-row: 3;
//   background: blue;
// }
// .five {
//   grid-column: 2;
//   grid-row: 4;
//   background: red;
// }
// .six {
//   grid-column: 3;
//   grid-row: 4;
//   background: blue;
// }
